* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: serif;
}

.arrow {
    background-color: #ddd;
    width: 400px;
    padding: 20px;
    margin: 20px auto;
    position: relative;
    font-weight: bold;
}

.top::before {
    content: "";
    position: absolute;
    border-width: 15px;
    border-style: solid;
    border-color: transparent transparent #ddd transparent;
    top: calc(0% - 14px);
    left: 50%;
    transform: translate(-50%, -50%);
}

.right::before {
    content: "";
    position: absolute;
    border-width: 15px;
    border-style: solid;
    border-color: transparent transparent transparent #ddd;
    top: 50%;
    left: calc(107% - 14px);
    transform: translate(-50%, -50%);
}



.bottom::after {
    content: "";
    position: absolute;
    border-width: 15px;
    border-style: solid;
    border-color: #ddd transparent transparent transparent;
    top: calc(149% - 14px);
    left: 50%;
    transform: translate(-50%, -50%);
}






.left::after {
    content: "";
    position: absolute;
    border-width: 15px;
    border-style: solid;
    border-color: transparent #ddd transparent transparent;
    top: 50%;
    left: calc(0% - 14px);
    transform: translate(-50%, -50%);
}











/*project 1

.grid {
    background-color: #eee;
    padding: 30px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(13, 1fr);
    gap: 15px 15px;

}

.grid div {
    background-color: white;
    padding: 20px;
    position: relative;
}

.grid .three,
.grid .five,
.grid .eight {
    background-color: black;
    color: white;
}

.one {
    grid-area: 1 / 1 / span 3 / span 2;
}

.two {
    grid-area: 1 / 3 / span 3 / 4;

}

.three {
    grid-area: 1 / 4 / span 11 / 5;
}

.four {
    grid-area: 4 / 1 / span 8 / 2;
}

.five {
    grid-area: 4 / 2 / span 4 / span 2;
}


.six {
    grid-area: 8 / 2 / span 4 / span 2;
}

.seven {
    grid-area: 12 / 1 / span 2 / 2;
}

.eight {
    grid-area: 12 / 2 / span 2 / 3;

}

.nine {
    grid-area: 12 / 3/ span 2 / 4;

}

.ten {
    grid-area: 12 / 4 / span 2 / 5;

}

h4 {
    margin-bottom: 10px;
}

h5 {
    margin-bottom: 15px;
    opacity: 50%;
}

.grid div ::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    left: 0;
    bottom: 0;
    background-color: #ff3d00;
}

.grid div::before {
    content: " '' ";
    color: #ccc;
    position: absolute;
    right: 0;
    bottom: 0;
    font-size: 60px;
    transform: rotate(12deg);
}
*/
/*---------------------------------------------*/
/*project 2
.parent {
    width: 500px;
    height: 400px;
    margin: 50px auto;
    display: grid;
    grid-template-columns: repeat(2, 240px);
    grid-template-rows: auto;
    gap: 15px 15px;
    position: relative;
}

.E div,
.L div {
    background-color: #323234;
}

.E {
    display: grid;
    grid-template-columns: repeat(4, 50px);
    grid-template-rows: repeat(7, 50px);
    gap: 10px 10px;

}

.E1 {
    grid-area: 1 / 1 / 1 / 5;
}

.E2 {
    grid-area: 1 / 1 / 5 / 2;

}

.E3 {
    grid-area: 4 / 1 / 4 / 5;

}

.E4 {
    grid-area: 4 / 1 / 8 /1;

}

.E5 {
    grid-area: 7 / 1 / 7 / 5;

}

.L {
    display: grid;
    grid-template-columns: repeat(4, 50Px);
    grid-template-rows: repeat(7, 50px);
    gap: 10px 10px;

}

.L1 {
    grid-area: 1 / 1 / 8 /1;

}

.L2 {
    grid-area: 7 / 1 / 7 / 5;

}

.parent::before {
    content: "";
    width: 40px;
    height: 40px;
    position: absolute;
    background-color: #fea604;
    top: 5px;
    left: 184px;
    animation-name: move-e;
    animation-duration: 6s;
    animation-timing-function: linear;
}

@keyframes move-e {
    0% {
        top: 5px;
        left: 184px;
    }

    10% {
        top: 5px;
        left: 5px;
    }

    20% {
        top: 185px;
        left: 5px;
    }

    30% {
        top: 185px;
        left: 184px;
    }

    40% {
        top: 185px;
        left: 5px;
    }

    50% {
        top: 365px;
        left: 5px;
    }

    60% {
        top: 365px;
        left: 184px;

    }

    70% {
        top: 365px;
        left: 5px;
    }

    90% {
        top: 5px;
        left: 5px;
    }

    100% {
        top: 5px;
        left: 184px;
    }

}

.parent::after {
    content: "";
    width: 40px;
    height: 40px;
    position: absolute;
    background-color: #fea604;
    bottom: -5px;
    left: 440px;
    animation-name: move-a;
    animation-duration: 3s;
    animation-delay: 6s;
    animation-timing-function: linear;
    opacity: 0;
}

@keyframes move-a {
    0% {
        bottom: -5px;
        left: 440px;
        opacity: 0;
    }

    10% {
        bottom: -5px;
        left: 440px;
        opacity: 1;
    }

    20% {
        bottom: -5px;
        left: 260px;
        opacity: 1;

    }

    70% {
        bottom: 350px;
        left: 260px;
        opacity: 1;
    }

    100% {
        bottom: 350px;
        left: 260px;
        opacity: 0;

    }



}
*/